<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>FitFuel</title>
</head>

<body>
    <header>


        <section class="portada-index">

            <div class="container-imagen">
                <!-- <img class="imagen-de-portada" src="./images/whey-6759621_640.jpg" alt="creatina-proteina"> -->
                <nav class="container-nav">
                    <h1>FitFuel</h1>
                    <ul>
                        <li> <a class="links" href="../index.html" target="_blank">Nosotros</a></li>
                        <li><a class="links" href="./pages/productos.html">Productos</a></li>
                        <li><a class="links" href="./pages/locales.html">Locales</a></li>
                        <li><a class="links" href="./pages/envios.html">Envios</a></li>
                        <li><a class="links" href="./pages/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>

        </section>

        <hr>
    </header>

    <main>

        <section class="container-subtitulos">
            <div class="introduccion">
                <div class="introduccion-texto">
                    <h2 class="subtitulos-2">Quienes somos</h2>

                    <article>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id incidunt optio
                        veniam
                        minima, ab atque nam nisi, rerum ipsum amet labore inventore libero maxime, reprehenderit
                        numquam
                        qui. Error, pariatur!
                    </article>
                </div>
                <img class="imagen-sandwich" src="./images/diet-695723_640.jpg" alt="sandwich">

                <div class="introduccion-texto">
                    <h2 class="subtitulos-2">Nuestra filosofía</h2>
                    <article>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus cum molestiae
                        placeat
                        fuga explicabo facilis odio itaque inventore repudiandae ex, est iste officiis veniam sint! Rem
                        quod
                        sit ratione!
                    </article>

                </div>
            </div>
        </section>

        <section class="elementos">
            <div>
                <h2 class="subtitulos-comida">Comida Fit</h2>
            </div>

            <div class="elementos-informacion">
                
                 <div class="elementos-informacion-categorias">
                <h3>Calidad</h3>

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet voluptas amet quasi natus
                        nesciunt, reiciendis vitae delectus repellendus iure, modi assumenda minus dolores optio,
                        doloremque
                        corporis nam magni nemo!</p>
                </article>

                
                    <img class="imagen-contenido" src="./images/pexels-chokniti-khongchum-2280551.jpg"
                        alt="control de calidad">
                </div>

                <div class="elementos-informacion-categorias">
                <h3>Nutrición</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto enim ad dolor reiciendis
                        soluta
                        unde, hic quas doloremque quos corrupti. Alias magni rem quibusdam excepturi qui amet
                        praesentium a!</p>
                </article>
                <img class="imagen-contenido" src="./images/pexels-a-j-926361 (1).jpg" alt="batido de proteina">
                </div>

                <div class="elementos-informacion-categorias">
                <h3>Volumen, Definición, Mantener</h3>
                <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quo tempore labore
                        accusantium
                        quaerat ullam nobis animi facere tenetur impedit? Mollitia voluptas perferendis tempore
                        recusandae
                        omnis consequatur, possimus error soluta.</p>
                    </article>
                        <img class="imagen-contenido" src="./images/pexels-tima-miroshnichenko-5327556.jpg"
                            alt="ejercicio">
                </div>

            </div>
        </section>


    </main>

    <footer>
        <div>
            <h4>Contactos:</h4>
            <ul>
                <li>Mail</li>
                <li>Numero</li>
            </ul>

            <ul>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        </div>

        <form action="">
            <h4>Suscribite y enterate denuestras novedades</h4>

            <div>
                <label for="nombre-usuario">Nombre</label>
                <input type="text" id="nombre-usuario">
            </div>

            <div>
                <label for="email-usuario">Email</label>
                <input type="text" id="email-usuario">
            </div>

            <input type="submit" value="Suscribite">

        </form>

        <div>
            <h4>Servicios y catering</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sed magni deleniti eum illo doloribus
                quod
                quia eveniet, placeat laborum! Eum eveniet enim error, amet explicabo est temporibus optio vitae!</p>
        </div>
    </footer>

</body>

</html>